# PaxAcDesign

./: PaxAcDesign.sln  README.md
PaxAcDesign/: Dockerfile  PaxAcDesign.csproj  Program.cs  UnitTestPreliminarySizing.cs  _Imports.razor
PaxAcDesign/Layout/: MainLayout.razor  NavMenu.razor
PaxAcDesign/Pages/: Counter.razor  CustomDoubleNumeric.razor  CustomDoubleNumericRepresentation.razor  EmployeeData.razor  Home.razor  InputForm.razor  LanguageSelector.razor  SessionValue.razor  TemplateForm.razor
PaxAcDesign/Properties/: launchSettings.json
PaxAcDesign/Resources/: App.Designer.cs  App.ar.Designer.cs  App.ar.resx  App.en.resx  App.fr.Designer.cs  App.fr.resx  App.resx
PaxAcDesign/calculate/: Globals.cs
PaxAcDesign/calculate/Atmosphere/: Atmosphere.cs
PaxAcDesign/calculate/Data/: ConnectionProvider.cs
PaxAcDesign/calculate/Handlers/: AbstractHandler.cs  IHandler.cs
PaxAcDesign/calculate/Handlers/HandlersAircraft/: AbstractHandlerAircraft.cs  HandleChassis.cs  HandleFuel.cs  HandlePlumage.cs  HandlerFuselage.cs  HandlerMechanization.cs  HandlerScheme.cs  HandlerWing.cs  IHandlerAircraft.cs
PaxAcDesign/calculate/Handlers/HandlersEngine/: AbstractHandlerEngine.cs  HandlerTurboProp.cs  HandlerTurbojet.cs  IHandleEngine.cs
PaxAcDesign/calculate/Handlers/HandlersPrognosis/: AbstractHandlerPrognosis.cs  HandlerAutomatic.cs  HandlerExpertOne.cs  HandlerExpertTwo.cs  IHandlerPrognosis.cs
PaxAcDesign/calculate/Handlers/HandlersPurpose/: AbstractHandlerPurpose.cs  HandlerAircraftType.cs  HandlerCabinLayout.cs  HandlerRequirements.cs  HandlerRestrictions.cs  IHandlerPurpose.cs
PaxAcDesign/calculate/PreliminarySizing/: Block1LandingDistance.cs  Block2TakeOffDistance.cs  Block3ClimbRateDuringSecondSegment.cs  Block4LiftToDragRatioWithExtendedLandingGearAndExtendedFlaps.cs  Block5ClimbRateDuringMissedApproach.cs  Block6LiftToDragRatioDuringCruise.cs  Block7Cruise.cs  Block8MatchingChart.cs  Block9MaximumTakeOffMass.cs
PaxAcDesign/calculate/datatype/: IRequest.cs  Request.cs  RequestAircraft.cs  RequestEngine.cs  RequestPrognosis.cs  RequestPurpose.cs
PaxAcDesign/calculate/datatype/enum/: AircraftType.cs  DesignRangeClassification.cs  EngineType.cs  HighLiftDevice.cs
PaxAcDesign/calculate/datatype/request/: RequestAircraftDto.cs  RequestEngineDto.cs  RequestPrognosisDto.cs  RequestPurposeDto.cs
PaxAcDesign/wwwroot/: index.html
PaxAxDesign.Tests/: PaxAxDesign.Tests.csproj  UnitTestPreliminarySizing.cs
PaxAxDesign.Tests/Resources/: App.Designer.cs  App.resx
