<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <!--        UI -->
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1"/>

        <!--        Browser Cache (cookie analogue) -->
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>

        <!--        Localtization -->
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0-preview.1.25120.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Net.Http.Json" Version="10.0.0-preview.1.25080.5"/>

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\App.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\App.fr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\App.ar.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.ar.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\App.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>App.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\App.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>App.fr.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\App.ar.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>App.ar.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <!--    from -->
    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

</Project>
