<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <!--        UI -->
        <PackageReference Include="Radzen.Blazor" Version="6.2.10" />

        <!--        Browser Cache (cookie analogue) -->
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />

        <!--        Localtization -->
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0-preview.1.25120.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Net.Http.Json" Version="10.0.0-preview.1.25080.5" />

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\App.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>App.Designer.cs</LastGenOutput>
          <CustomToolNamespace></CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\App.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>App.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <!--    from -->
    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

</Project>
